<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Cadastro de Cliente</title>
<link rel="stylesheet" href="estilo.css"/>

<style>

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                    url('https://images.unsplash.com/photo-1508780709619-79562169bc64?ixlib=rb-4.0.1&auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
}


.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}
.container:hover {
  transform: translateY(-2px);
}


h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #00ffff;
  border-bottom: 2px solid #00ffff;
  padding-bottom: 10px;
}


form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 2px solid #00ffff;
  border-radius: 8px;
  background-color: transparent;
  color: #fff;
  font-size: 1em;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}
form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
  border-color: #ff00ff;
  box-shadow: 0 0 10px #ff00ff;
}


form input::placeholder,
form textarea::placeholder {
  color: #ccc;
  font-style: italic;
}


form button {
  width: 100%;
  padding: 14px;
  background-color: #00ffff;
  border: none;
  border-radius: 8px;
  font-size: 1.2em;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}
form button:hover {
  background-color: #009acd;
  transform: scale(1.05);
}


.btn-voltar {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #ff0066;
  color: #fff;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}
.btn-voltar:hover {
  background-color: #e60055;
  transform: scale(1.05);
}
</style>
</head>
<body>
<div class="container" style="max-width: 400px; margin: auto;">
<h2>Cadastro de Cliente</h2>
<form action="processa_cadastro_cliente.php" method="POST">
  <input type="text" name="nome" placeholder="Nome" required />
  <input type="email" name="email" placeholder="Email" required />
  <input type="text" name="telefone" placeholder="Telefone" />
  <textarea name="endereco" placeholder="Endereço"></textarea>
  <button type="submit">Cadastrar</button>
  <button type="button" class="btn-voltar" ><a href="index.html">Voltar</a></button>
</form>
</div>
</body>
</html>