<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Cadastro de Projeto</title>
<link rel="stylesheet" href="estilo.css"/>
</head>
<body>
<div class="container" style="max-width: 500px; margin: auto;">
<h2>Cadastro de Projeto</h2>
<form id="formProjeto" enctype="multipart/form-data">
  <input type="text" name="nome" placeholder="Nome do Projeto" required />
  <textarea name="descricao" placeholder="Descrição" required></textarea>
  <input type="text" name="tecnologia" placeholder="Tecnologia" />
  <input type="date" name="data_inicio" placeholder="Data de início" />
  <input type="date" name="data_conclusao" placeholder="Data de término" />
  <input type="number" name="tempo_estimado" placeholder="Tempo estimado (dias)" />
  <input type="file" name="foto" accept="image/*" />
  <button type="button" onclick="cadastrarProjeto()">Cadastrar Projeto</button>
</form>
<button type="button"><a href="index.html">Voltar</a></button>

<script>
function cadastrarProjeto() {
  const form = document.getElementById('formProjeto');
  const formData = new FormData(form);

  fetch('processa_cadastro_projeto.php', {
    method: 'POST',
    body: formData
  })
  .then(res => res.json())
  .then(data => {
    if (data.status === 'success') {
      alert('Projeto cadastrado!');
     
      carregarProjetos();
     
 
      form.reset();
    } else {
      alert('Erro: ' + data.message);
    }
  });
}
</script>
</html>