<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Cadastro de Utilizador</title>
<link rel="stylesheet" href="estilo.css"/>
</head>
<body>
<div class="container" style="max-width: 400px; margin: auto;">
<h2>Cadastro de Utilizador</h2>
<form action="processa_cadastro.php" method="POST">
  <input type="text" name="nome" placeholder="Nome" required />
  <input type="text" name="apelido" placeholder="Apelido" required />
  <input type="email" name="email" placeholder="Email" required />
  <input type="text" name="telefone" placeholder="Telefone" />
  <input type="text" name="username" placeholder="Usuário" required />
  <input type="password" name="senha" placeholder="Senha" required />
  <select name="funcao">
    <option value="utilizador">Utilizador</option>
    <option value="administrador">Administrador</option>
  </select>
  <button type="submit">Cadastrar</button>
</form>
</div>
</body>
</html>