/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Corpo */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f4f4;
    line-height: 1.6;
    padding: 20px;
  }
  
  /* Cabeçalho */
  header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Links de navegação */
  nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
  }
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Seções */
  section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  /* Títulos */
  h1, h2 {
    margin-bottom: 15px;
  }
  
  /* Formulários */
  form {
    display: flex;
    flex-direction: column;
  }
  input[type=text], input[type=password], input[type=email], input[type=date], textarea {
    padding: 10px;
    margin: 10px 0;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
  }
  input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=date]:focus, textarea:focus {
    border-color: #74ebd5;
  }
  button {
    padding: 12px;
    background-color: #74ebd5;
    border: none;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 15px;
    transition: background 0.3s;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    -ms-transition: background 0.3s;
    -o-transition: background 0.3s;
}
  button:hover {
    background-color: #66d3c4;
  }
  
  /* Rodapé */
  footer {
    background: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
  }