<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Empresa Web</title>
<link rel="stylesheet" href="estilo.css"/>


<style>

  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                      url('https://images.unsplash.com/photo-1508780709619-79562169bc64?ixlib=rb-4.0.1&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    color: #fff;
  }


  header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
  }

  header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }

  nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #00ffff; 
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
  }

  nav a:hover {
    color: #ff00ff; 
    transform: scale(1.05);
  }


  section {
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 20px;
    border-radius: 10px;
  }

  h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #00ffff;
    border-bottom: 2px solid #00ffff;
    display: inline-block;
    padding-bottom: 5px;
  }

  
  #noticias-container, #projetos-container, #clientes-container {
    font-size: 1em;
  }

  
  div > a {
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s, text-shadow 0.3s;
  }

  div > a:hover {
    color: #ff0066;
    text-shadow: 0 0 10px #ff0066;
  }


  footer {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 15px 10px;
    font-size: 0.9em;
    margin-top: 40px;
  }

  /* Responsividade para telas menores */
  @media(max-width: 768px) {
    header h1 {
      font-size: 2em;
    }
    nav a {
      margin: 10px 5px;
    }
    section {
      padding: 30px 15px;
    }
  }
</style>
</head>
<body>

<header>
<h1>Bem-vindo à Empresa Web</h1>
<nav>
  <a href="#noticias">Notícias</a>
  <a href="#projetos">Projetos</a>
  <a href="#clientes">Clientes</a>
  <a href="login.html">Área Restrita</a>
  <a href="cadastro_utilizador.html">Cadastro de Utilizador</a>
</nav>
</header>

<section id="noticias">
<h2>Últimas Notícias</h2>
<div id="noticias-container">Carregando notícias...</div>
</section>


<section id="projetos">
<h2>Projetos</h2>
<div id="projetos-container">Carregando projetos...</div>
</section>


<section id="clientes">
<h2>Clientes</h2>
<div id="clientes-container">Carregando clientes...</div>
</section>


<footer>
<p>© 2024 Empresa Web. Todos os direitos reservados.</p>
</footer>


<script>
  
  const rssUrl = 'https://news.google.com/rss/search?q=web+development&hl=pt-PT&gl=PT&ceid=PT:pt';
  const fetchUrl = 'https://api.allorigins.win/get?url=' + encodeURIComponent(rssUrl);

  fetch(fetchUrl)
    .then(response => response.json())
    .then(data => {
      if (data.contents) {
        const parser = new DOMParser();
        const xmlDoc = parser.parseFromString(data.contents, "text/xml");
        const items = xmlDoc.querySelectorAll("item");
        const container = document.getElementById("noticias-container");
        container.innerHTML = '';

        for (let i = 0; i < Math.min(items.length, 5); i++) {
          const item = items[i];
          const titulo = item.querySelector("title").textContent;
          const link = item.querySelector("link").textContent;
          const pubDate = item.querySelector("pubDate").textContent;

          const noticiaDiv = document.createElement("div");
          noticiaDiv.style.marginBottom = "10px";

          noticiaDiv.innerHTML = `
            <a href="${link}" target="_blank" style="font-weight: bold;">${titulo}</a><br>
            <small>${pubDate}</small>
          `;
          container.appendChild(noticiaDiv);
        }
      }
    })
    .catch(error => {
      document.getElementById("noticias-container").innerHTML = "Erro ao carregar notícias.";
      console.error('Erro ao buscar RSS:', error);
    });

 
  fetch('listar_projetos.php')
    .then(res => res.json())
    .then(projetos => {
      const container = document.getElementById('projetos-container');
      container.innerHTML = '';
      if (projetos.length === 0) {
        container.innerHTML = 'Nenhum projeto cadastrado.';
      } else {
        projetos.forEach(p => {
          const div = document.createElement('div');
          div.innerHTML = `<h3>${p.nome}</h3><p>${p.descricao}</p>`;
          container.appendChild(div);
        });
      }
    });



 function carregarClientes() {
    fetch('listar_clientes.php')
      .then(res => res.json())
      .then(clientes => {
        const container = document.getElementById('clientes-container');
        container.innerHTML = '';
        if (clientes.length === 0) {
          container.innerHTML = 'Nenhum cliente cadastrado.';
        } else {
          clientes.forEach(c => {
            const div = document.createElement('div');
            div.innerHTML = `<h3>${c.nome}</h3><p>Email: ${c.email}</p><p>Telefone: ${c.telefone}</p><p>Endereço: ${c.endereco}</p>`;
            container.appendChild(div);
          });
        }
      });
  }

 
  window.onload = () => {
    carregarClientes();
  };
</script>

</body>
</html>