<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Login - Sistema Web</title>
<link rel="stylesheet" href="estilo.css"/>
</head>
<body>
<div class="container" style="max-width: 400px; margin: auto;">
<h2>Login</h2>
<form action="login.php" method="POST">
  <input type="text" name="username" placeholder="Usuário" required />
  <input type="password" name="senha" placeholder="Senha" required />
  <button type="submit">Entrar</button>
</form>
</div>
</body>
</html>